spring.application.name=api-gateway
server.port=8762

zuul.routes.api-a.path=/HELLO-SERVER/**
zuul.routes.api-a.serviceId=HELLO-SERVER

zuul.routes.api-b.path=/HELLO-CLIENT/**
zuul.routes.api-b.serviceId=HELLO-CLIENT

zuul.routes.config.path=/config/**
zuul.routes.config.serviceId=CONFIG-CLIENT

eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
eureka.instance.hostname=localhost